Task1: 
input
read N

variable
sum =0
i=1
i<=N
average=sum%N

output
display the average

------------------------------------------------------

Task2:
 input
read N

function
reminder=number%2

if condition
reminder=0
yes:even
no: odd

output
display
odd
even

-----------------------------------------------------


Task3:
 input
read N
a=1
b=2
c=3

variable 
min=first number
i=2
i<=N

condition
current num<min
min =current num
i=i+1

i<=N

output
display min

------------------------------------------------------------------

 
Task4:
 input
read N

process
i=1

condition
i<=1
num>0

output
if yes print positive

condition
if num=o
if yes print 0
if no print nagitive

process
i=i+1
i<=N

stop
--------------------------------------------------------------------

Task5: 
input 
read N
read list

process
unique list =empty
i=1

condition 
i<=N

process
current=list i

condition
current in unique list

if no add to the unique list

process 
i=i+1

output
print the list with unique number 
 
------------------------------------------------------------- 

Task 6:
input
read N

process
i=2

condition
i<=N

process
x=2
condition 
if prime= true


x<i

if i%x =0
if yes prime=false
if no 
x=x+1

output
print i

------------------------------------------------------
 
Task 7:
input
read N1
read list 1
read N2
read list 2

process
 merged list

condition

add list1 to merged list
add list 2 to merged list


output
print the merged list

------------------------------------

Task 8:
 input 
read N

condition
 max=1
 max=2


output 
print max 2
 
---------------------------------------------
Task 9:
input
read word
 
condition
left=0
right=wordlenghth-1

if right=left


output
print palindrome 

---------------------------------------------
Task 10:
input
 read N

varable
a=0
b= 1
i=1
i<N

output
print a

 





 
